package com.solution;

import java.util.Collections;
import java.util.PriorityQueue;

class Solution {
	
	public static int thirdSmallest(int arr []) {
		
	     int low1 = arr[0];
	     int low2 = arr[0];
	     int low3 = arr[0];
	     
	     for(int n : arr) {
	    	 
	    	 if(n < low1) {
	    		 
	    		 low3 = low2;
	    		 low2 = low1;
	    		 low1 = n;
	    		 
	    	
	    	 }
	    	 else if(low2 > n && low1 != n) {
	    		 
	    		 
	    		     low3 = low2;
	    		     low2 = n;
	    		 
	    	 }
	    	 else if(low3 > n && low2 != n && low1 != n) {
	    		 
	    		 low3 = n;
	    		 
	    	 }
	     }
	     
	     return low3;
		
	}
	
	public static void main(String[] args) {
		
		int[] arr = {12, 5, 7, 9, -15, 25, 30, -32, 1, 18}; //1
	
	
		System.out.println(thirdSmallest(arr));
		
		
	
	}
}
